* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: sans-serif;
}

.wrapper {
    max-width: 1400px;
    width: 100%;
}

.wrapper-cards {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    gap: 10px;
}

.card img{
    width: 200px;
    height: 150px;
    object-fit: cover;
    border-radius: 10px;
}


.update-modal{
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.6);
    z-index: 100;
    display: none;
    justify-content: center;
    align-items: center;
}

.show {
    display: flex;
}

.modal{
    background-color: #e6ecf0;
    padding: 10px 0 20px 0;
    border-radius: 10px;
    width: 450px;
    text-align: center;
}

.top-form{
    display: flex;
    justify-content: flex-end;
}

.top-form .close-modal{
    cursor: pointer;
    padding: 0 20px;
    font-size: 20px;
}

.update-form h2{
    letter-spacing: 2px;
    margin-top: 10px;
    margin-bottom: 30px;
}

.update-form form input{
    width: 75%;
    margin-bottom: 20px;
    padding: 12px 12px;
    box-sizing: border-box;
    border: 1px solid #d0d5d8;
    border-radius: 3px;
}

.update-form form button{
    padding: 12px 0;
    width: 75%;
    background-color: #5dca88;
    border: 0;
    border-radius: 3px;
    color: white;
    margin: 10px auto;
    cursor: pointer;
}